<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Web Forms</title>
	<link rel="icon" type="image/png" sizes="300x250" href="https://cdn.discordapp.com/attachments/850476767788793866/910470547853430784/ldsitepl.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<style>
		html {
			box-sizing: border-box;
			color: #444;
			font: 1rem/1.5 Lato;
		}

		select option {
			color: black;
		}

		*,
		*:after,
		*:before {
			box-sizing: inherit;
		}

		.auth-wrap-background {
			background-image: url("https://cdn.discordapp.com/attachments/850476767788793866/933649632301555742/84248.png");
			background-size: cover;
			background-position: 50%;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.auth-center {
			align-items: center;
			display: flex;
			justify-content: center;
			z-index: 1;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.auth-blur {
			-webkit-filter: blur(10px);
			filter: blur(10px);
			overflow: hidden;
		}

		.auth-size {
			max-height: 440px;
			max-width: 780px;
			height: 440px;
			width: 100%;
		}

		.auth__inner {
			display: flex;
			overflow: hidden;
		}

		.auth__inner__section {
			padding: 1.25rem 2rem;
		}

		.auth__sidebar {
			background: rgba(255, 255, 255, 0.5);
			flex: 40%;
		}

		.auth__form {
			background: rgba(34, 37, 42, 0.8);
			flex: 45%;
		}

		.form__title {
			color: rgba(255, 255, 255, 0.95);
			font-size: 1.125rem;
			font-weight: 900;
			letter-spacing: 1px;
			padding: 0 0 1rem 0;
			text-align: center;
			text-transform: uppercase;
		}

		.form__label {
			padding-bottom: 1.25rem;
			display: block;
		}

		.form__label__text {
			color: #87909c;
			font-weight: 700;
			font-size: 0.6875rem;
			text-transform: uppercase;
		}

		.form__input {
			background: transparent;
			color: rgba(255, 255, 255, 0.8);
			border: 1px;
			border-bottom: 2px solid transparent;
			display: block;
			outline: 0;
			position: relative;
			padding: 10px 0px;
			width: 100%;
			border-radius: 5px;
		}

		.form__input:focus {
			border-color: 2px solid rgba(255, 255, 255, 0.5);
		}

		.form__input-border {
			border-bottom: 1px solid #87909c;
			display: block;
		}

		.button {
			background: #9623e2;
			border-radius: 3px;
			border: 0;
			color: #fff;
			display: block;
			line-height: 60px;
			margin-top: 20px;
			outline: 0;
			width: 100%;
			cursor: pointer;
		}

		.form__meta {
			font-size: 0.6875rem;
			padding: 10px 0;
		}

		::-webkit-scrollbar {
  width: 2px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(89, 18, 255); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5d17ff; 
  border-radius: 10px;
}

.special {
  font-weight: bold !important;
  color: #fff !important;
  background: #bc0000 !important;
  text-transform: uppercase;
  border-radius: 10px;
}

.options {
  border: 0px solid #ff0000;
  padding: 10px;
}

select {
  font-size: 14px;
  border: none;
  width: 100%;
  background: rgb(222, 182, 255);
  border-radius: 10px;
}

</style>

</head>


<body>
	<div class="auth-wrap-background">
		<div class="auth-center">
			<div class="auth-blur auth-size">
				<div class="auth-wrap-background"></div>
			</div>
		</div>
		<div class="auth-center">
			<div class="auth__inner auth-size">
				<div id="wb-txt" style="overflow-y:scroll;" class="auth__sidebar auth__inner__section">
					<h1>Staff apply</h1><h5>1. Cum te numești și ce vârstă ai?: <br>
						2. Descrie-te în minim 15 de cuvinte: <br>
						3. De ce ai decis să devii membru staff pe server-ul nostru?: <br>
						4. Ești conștient că odată ce devii membru staff, o să fii pus într-o perioadă de testare?</h5>
						<h1>Partner apply</h1><h5>1. Cum te numești și ce vârstă ai?: <br>
						2. Descrie-te în minim 15 de cuvinte: <br>
						3. De ce ai decis să devii membru staff pe server-ul nostru?: <br>
						4. Ești conștient că odată ce devii membru staff, o să fii pus într-o perioadă de testare? <br></h5>
				</div>
				<div class="auth__form auth__inner__section">
					<div class="form">
						<h1 class="form__title" id="wb-text">LD - Web interactions</h1>
						<div id="form">
							
							<label style="overflow-y:scroll;" class="form__label"><span class="form__label__text">Form</span>
								<select class="form__input" name="webhooks" id="url">
									<option  style="background: #ff0000; color: #fff;" style="appearance:none;" value="" disabled selected hidden>
                                        alege tip formular</option>
                                    <option style="appearance:none;" 
                                        value="https://discord.com/api/webhooks/933645823844188191/ibfaX3Cb9thQHh0x_E2nm5TXVHRtHnbkBdp36BFx1JJRP4j5_Yfh4EqJ6WTuz2VKgWCl">
                                        Aplicatie staff</option>
										<option style="appearance:none;" 
                                        value="https://discord.com/api/webhooks/933646629611913227/NVHZbKXA074gONGiUTZ9WdBpurVTGWvizmEOFqRQwg9f6e2otyrT18PFybaaXSkEcZuf">
                                        Aplicatie ca partener</option>	
										<option  style="appearance:none;" 
                                        value="https://discord.com/api/webhooks/933646629611913227/NVHZbKXA074gONGiUTZ9WdBpurVTGWvizmEOFqRQwg9f6e2otyrT18PFybaaXSkEcZuf">
                                        Raportează un user</option>
								</select>
								<div class="form__input-border"></div>
							</label>
							<label class="form__label "><span class="form__label__text">Mesaj</span>
								<textarea class="form__input" style="resize:none;" name="message" id="content" cols="30"
									rows="5" maxlength="2000" placeholder="user input"></textarea>
							</label>
							<input class="button" type="submit" id="Submit" value="Trimite">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"> </script>
	<script> $(function () {
			$('#Submit').click(function (e) {
				var url = $("#url").val(); var content = $("#content").val(); $.post(url, { "content": content }, function () {
					document.getElementById('wb-text').innerHTML = "✅ Trimis!";
					document.getElementById('wb-txt').innerHTML = "";
					document.getElementById("form").style.display = "none";
					
				});
			});
		}); 
</script>


</body>
</html>
